{
  "name": "@bound/monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo de Bound (apps/* y packages/*) con pnpm workspaces",
  "scripts": {
    "// info": "Comandos raíz. Los filtros apuntarán a apps cuando existan",
    "prepare": "husky",

    "dev:web": "pnpm --filter @bound/web dev",
    "build:web": "pnpm --filter @bound/web build",
    "start:web": "pnpm --filter @bound/web start",

    "dev:api": "pnpm --filter @bound/api dev",
    "build:api": "pnpm --filter @bound/api build",
    "start:api": "pnpm --filter @bound/api start",

    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.12.4"
}
